<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SystemX</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #5A3DAE;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: underline;
            margin: 0 10px;
            font-weight: lighter;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #111;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container video {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 5px;
            outline: none;
        }

        .logo-container {
            margin-top: 50px;
        }

        .logo-container img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://i.pinimg.com/564x/08/37/41/083741a8090852ce874d3c843437b6ad.jpg" alt="">
        </div>
        <h1>SystemX</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#About">About</a>
        <a href="#Mods">Mods</a>
        <a href="#updates">Updates</a>
        <a href="#youtube-video">Video</a>
    </nav>
    <section id="About">
        <h2>About</h2>
        <p>
            <li>Server IP: enx-soc-19.enx.host:10100;
            <li>Version: 1.20;
            <li>ModLoader: Forge 46.0.14;
            <li>Java;
            <li>Survival RP
        </p>
    </section>
    <section id="updates">
        <h2>Updates</h2>
        <p><li>The Reset;
        <li>New Mods</p>
        <img src="" alt="">
    </section>
    <section id="Mods">
        <h2>Mods</h2>
        <p><a href="https://drive.google.com/file/d/1mQ8fHOIEO4d2Mn_mvOcN1V-LTXPPQihT/view?usp=sharing" download>Baixe os Mods</a></p>
        <h2></h2>
        <p></p>
        <p><a href="#"></a></p>
        <img src="" alt="">
    </section>
    <section>
        <h2></h2>
        <ul>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </ul>
    </section>

    <section id="youtube-video">
        <h2>See This Video :)</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v1wMBrkUEFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>SystemX&copy;</p>
    </footer>

    <div class="image-container">
        <a href="">
            <img src="" alt="">
            <img src="https://i.pinimg.com/564x/d0/95/50/d09550d22e2238e90d79559015829d3b.jpg" alt="">
        </a>
    </div>
</body>

</html>
